[![Build Status](https://travis-ci.org/reneeb/MySQL-Workbench-Merge.svg?branch=master)](https://travis-ci.org/reneeb/MySQL-Workbench-Merge)
[![Kwalitee status](http://cpants.cpanauthors.org/dist/MySQL-Workbench-Merge.png)](http://cpants.charsbar.org/dist/overview/MySQL-Workbench-Merge)
[![GitHub issues](https://img.shields.io/github/issues/reneeb/MySQL-Workbench-Merge.svg)](https://github.com/reneeb/MySQL-Workbench-Merge/issues)

# NAME

MySQL::Workbench::Merge - (tries to) merge two Workbench files (.mwb)

# VERSION

version 0.01

# SYNOPSIS

    use MySQL::Workbench::Merge;

    my $foo = MySQL::Workbench::Merge->new(
        file_a => '/path/to/file.mwb',
        file_b => '/path/to/file_b.mwb',
    );

    $foo->merge( write_to => '/path/to/new.mwb' );

# DESCRIPTION

Check the differences in two ER models and merge the second one into the first one.
Currently it detects new tables, new columns in existing tables, changed column
definitions and new relations.

Changed column definitions aren't merged as it isn't easy to know which definition
is newer...

# METHODS

## new

Creates a new object of MySQL::Workbench::Merge. You can pass some parameters
to new:

    my $foo = MySQL::Workbench::Merge->new(
        file_a => '/path/to/file.mwb',
        file_b => '/path/to/file_b.mwb',
    );

## merge

Merges new tables, columns and/or relations into _file\_a_. If you want to create
a new file, you can pass the path of the new file to `merge`.

    $foo->merge(); # merges into "file_a"
    $foo->merge( write_to => '/path/to/new.mwb' );

## diff

Shows some kind of "diff": It lists the new tables, new columns in existing tables
and new relations:

    New tables:
      + sessions
      + jobs
    
    New columns:
      + users
         + age
    
    Changed columns:
      + users
         + username: varchar(255)
    
    New relations:
      + users -> sessions

# ATTRIBUTES

- file\_a
- file\_b



# Development

The distribution is contained in a Git repository, so simply clone the
repository

```
$ git clone git://github.com/reneeb/MySQL-Workbench-Merge.git
```

and change into the newly-created directory.

```
$ cd MySQL-Workbench-Merge
```

The project uses [`Dist::Zilla`](https://metacpan.org/pod/Dist::Zilla) to
build the distribution, hence this will need to be installed before
continuing:

```
$ cpanm Dist::Zilla
```

To install the required prequisite packages, run the following set of
commands:

```
$ dzil authordeps --missing | cpanm
$ dzil listdeps --author --missing | cpanm
```

The distribution can be tested like so:

```
$ dzil test
```

To run the full set of tests (including author and release-process tests),
add the `--author` and `--release` options:

```
$ dzil test --author --release
```

# AUTHOR

Renee Baecker <reneeb@cpan.org>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2018 by Renee Baecker.

This is free software, licensed under:

    The Artistic License 2.0 (GPL Compatible)
